# herokupp-selenium

./: .gitignore  pom.xml  testdata.xlsx  testng-groups.xml  testng-listeners.xml  testng-parameters.xml  testng.xml  testsuite-child1.xml  testsuite-child2.xml  testsuite-parent.xml
scripts/: authentication.au3
src/test/java/pl/idzikqa/herokuapp/data/: Configuration.java
src/test/java/pl/idzikqa/herokuapp/generics/: GenericMethods.java
src/test/java/pl/idzikqa/herokuapp/hooks/: BasePage.java  BaseTest.java
src/test/java/pl/idzikqa/herokuapp/listeners/: MyInvokeMethodListener.java  MyListener.java  MySuiteListener.java  MyTestListener.java  MyWebDriverEventListener.java
src/test/java/pl/idzikqa/herokuapp/pages/: AddRemoveElements.java  AddRemoveElementsPage.java  BasicAuthorizationPage.java  BrokenImages.java  ChallengingDomPage.java  DragAndDrop.java  DragAndDropPage.java  FileUploadPage.java  HoversPage.java  MainPage.java
src/test/java/pl/idzikqa/herokuapp/providers/: AddAndRemoveElementsProvider.java
src/test/java/pl/idzikqa/herokuapp/testcases/: AddAndRemoveElements.java  AddAndRemoveElementsTest.java  BasicAuthorizationTest.java  BrokenImagesTest.java  ChallengingDomTest.java  DragAndDrop.java  DragAndDropPageTest.java  DragAndDropTest.java  FileUploadTest.java  HoversTest.java  MainPageTest.java
src/test/java/pl/idzikqa/herokuapp/tools/: ExcelMethods.java  RobotMethods.java  ScreenShot.java
src/test/resources/: Log4j2.xml
